KAFKA_TOPIC=sales_events
KAFKA_TOPIC_DIR=bronze/kafka
S3_BUCKET_NAME=bucket-uci-retail-project-1
S3_REGION=eu-north-1
KAFKA_CLUSTERS=kafka-1:9092,kafka-2:9092
SCHEMA_REGISTRY=http://schema-registry:8081